<?xml version="1.0"?>

<portlet-app>
	<portlet>
		<portlet-name>fmshowcase</portlet-name>
		<display-name>com.finistmart.showcase.portlet</display-name>
		<portlet-class>com.finistmart.showcase.ShowCasePortlet</portlet-class>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
		</supports>
		<supported-locale>en</supported-locale>
		<supported-locale>ru</supported-locale>
		<resource-bundle>locale.ShowCasePortlet</resource-bundle>
		<init-param>
			<name>foo</name>
			<value>1234</value>
		</init-param>
		<portlet-info>
			<title>FM Show Case</title>
			<short-title>FM Show Case</short-title>
			<keywords>ecommerce</keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
</portlet-app>
